<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <p id="page-title">PurpleCode</p>
            <ul>
                <li><a href="#info">info</a></li>
                <li><a href="#feature">feature</a></li>
                <li><a href="#pricing">pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="info">
            <h1>PurpleCode</h1>
            <p>The best programming learning platform you could ever found of! I guess?</p>
            <img src="img/pexels-christina-morillo-1181675.jpg" alt="coding image">
        </section>
        <section id="feature">
            <h2>Feature of our course:</h2>
            <section id="feature-square">
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>
            </section>
        </section>
        <section id="pricing">
            <h2>The price of our course</h2>
            <section id="pricing-square">
                <div>
                    <h3></h3>
                </div>
                <div>
                    <h3></h3>
                </div>
                <div>
                    <h3></h3>
                </div>
                <div>
                    <h3></h3>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p>Photo used in this project:</p>
        <ul>
            <li>Photo by Christina Morillo from Pexels: <a
                    href="https://www.pexels.com/photo/close-up-photo-of-person-typing-on-laptop-1181675/">https://www.pexels.com/photo/close-up-photo-of-person-typing-on-laptop-1181675/</a>
            </li>
        </ul>
    </footer>
</body>

</html>